# PizzeriaTest

./: pom.xml
src/main/java/ru/: Pizza.java  SchemaXLS.java
src/main/resources/: schema.xls
src/test/java/ru/test/: NegativeTest.java  PositiveTest.java
src/test/java/ru/test/utils/: HelperUtil.java
src/test/resources/jsons/: 1false.json  1true.json  2false.json  2true.json  3false.json
